[gd_scene load_steps=8 format=3 uid="uid://bckjjsxpywatm"]

[ext_resource type="Script" path="res://Enemy3D.gd" id="1_brrev"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g43l7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pryo"]
albedo_color = Color(0.741176, 0, 0.141176, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xv8ug"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2se6g"]
radius = 8.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xh5je"]
radius = 0.672162

[sub_resource type="SphereShape3D" id="SphereShape3D_tdmhl"]

[node name="Enemy3D" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_brrev")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_g43l7")
surface_material_override/0 = SubResource("StandardMaterial3D_0pryo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xv8ug")

[node name="AttackRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
shape = SubResource("CylinderShape3D_2se6g")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("CapsuleShape3D_xh5je")

[node name="DamageArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781363, 0)
shape = SubResource("SphereShape3D_tdmhl")
