[gd_scene load_steps=8 format=3 uid="uid://beeyeenq2byet"]

[ext_resource type="Script" path="res://fps_player_template.gd" id="1_h8c6h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s15q6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_swrap"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7p1v"]
albedo_color = Color(0, 0, 0.694118, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aak7c"]
albedo_color = Color(1, 0.207843, 0.054902, 1)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_jmeen"]
font_size = 48
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kl0su"]
font_size = 24

[node name="fps_player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_h8c6h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_s15q6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_swrap")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
near = 0.25

[node name="blaster" type="CSGBox3D" parent="Head/Camera3D"]
transform = Transform3D(0.595568, 0.173252, 0.324473, 0, 0.617489, -0.329708, -0.36783, 0.280519, 0.525366, 0.219, -0.27, -0.421)
size = Vector3(0.128687, 0.145801, 0.697644)
material = SubResource("StandardMaterial3D_y7p1v")

[node name="muzzle" type="CSGCylinder3D" parent="Head/Camera3D/blaster"]
transform = Transform3D(1, 2.32831e-10, 5.82077e-11, 1.16415e-10, -2.98023e-08, 1, 0, -1, -4.47035e-08, -0.00586492, -0.0017724, -0.364076)
radius = 0.0568142
height = 0.14681
material = SubResource("StandardMaterial3D_aak7c")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="overlay" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Crosshair" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_jmeen")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="HUD"]
layout_mode = 0
offset_right = 262.0
offset_bottom = 67.0
text = "Health:"
label_settings = SubResource("LabelSettings_kl0su")

[node name="lblHealth" type="Label" parent="HUD/Label"]
layout_mode = 0
offset_left = 118.0
offset_top = -1.0
offset_right = 278.0
offset_bottom = 66.0
text = "100/100"
label_settings = SubResource("LabelSettings_kl0su")

[node name="Label2" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -265.0
offset_bottom = 67.0
grow_horizontal = 0
text = "Ammo:"
label_settings = SubResource("LabelSettings_kl0su")

[node name="lblAmmo" type="Label" parent="HUD/Label2"]
layout_mode = 0
offset_left = 92.0
offset_right = 231.0
offset_bottom = 67.0
text = "0/0"
label_settings = SubResource("LabelSettings_kl0su")
horizontal_alignment = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
