[gd_scene load_steps=2 format=3 uid="uid://nuoakiqvw7er"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vewjo"]

[node name="KickBall" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.686588, 22.1261)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
use_collision = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vewjo")
