[gd_scene load_steps=7 format=3 uid="uid://cmuanxd0vuhxa"]

[ext_resource type="PackedScene" uid="uid://dnxr3ogmigmhy" path="res://fire_particle.tscn" id="1_737wj"]
[ext_resource type="Script" path="res://particle_demo.gd" id="1_tg6qm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q18ln"]
sky_top_color = Color(0, 0, 0.239216, 1)
sky_horizon_color = Color(0.5, 0.5, 0.559804, 1)
sky_energy_multiplier = 0.25
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.559804, 1)

[sub_resource type="Sky" id="Sky_kan0k"]
sky_material = SubResource("ProceduralSkyMaterial_q18ln")

[sub_resource type="Environment" id="Environment_ljru5"]
background_mode = 2
sky = SubResource("Sky_kan0k")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sm4tp"]
albedo_color = Color(0.537255, 0.537255, 0.537255, 1)
metallic = 0.55
metallic_specular = 0.85
emission_enabled = true
emission = Color(0.588235, 0.588235, 0.588235, 1)

[node name="particle_demo" type="Node3D"]
script = ExtResource("1_tg6qm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ljru5")

[node name="fire_particle" parent="." instance=ExtResource("1_737wj")]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0865465, 0)
height = 0.035
sides = 16
material = SubResource("StandardMaterial3D_sm4tp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.96118, 0.275923, 0, -0.275923, 0.96118, 0, 0.940244, 2.53735)
