[gd_scene load_steps=8 format=3 uid="uid://0h5tjhyfm1xj"]

[ext_resource type="PackedScene" uid="uid://bckjjsxpywatm" path="res://enemy_3d.tscn" id="1_oosdp"]
[ext_resource type="PackedScene" uid="uid://d12bgjnotm77o" path="res://rpg_player_template.tscn" id="2_af8mc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3kapq"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_50ff2"]
sky_material = SubResource("ProceduralSkyMaterial_3kapq")

[sub_resource type="Environment" id="Environment_81f42"]
background_mode = 2
sky = SubResource("Sky_50ff2")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_gk8et"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3hrs"]
albedo_color = Color(0, 0.25098, 0.0392157, 1)

[node name="rpg_world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_81f42")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_gk8et")
material = SubResource("StandardMaterial3D_s3hrs")

[node name="Enemy3D" parent="." instance=ExtResource("1_oosdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2364, 1.95924, 9.67432)

[node name="Enemy3D2" parent="." instance=ExtResource("1_oosdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.46672, 2.10863, -12.1263)

[node name="Enemy3D3" parent="." instance=ExtResource("1_oosdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.44014, 1.49902, -11.3457)

[node name="rpg_player" parent="." instance=ExtResource("2_af8mc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.241, 0.655077, -1.60069)
