[gd_scene load_steps=19 format=3 uid="uid://fg32d36e6vwd"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_j77ju"]
[ext_resource type="Resource" path="res://terrain/map2/data.hterrain" id="2_t4b8i"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_rpnex"]
[ext_resource type="Texture2D" uid="uid://cm5wass2wt8ey" path="res://terrain/textures/Grass001_1K-JPG/Grass001_1K-JPG_Color.jpg" id="4_4hfqk"]
[ext_resource type="PackedScene" uid="uid://d12bgjnotm77o" path="res://player_3d.tscn" id="4_k077j"]
[ext_resource type="PackedScene" uid="uid://dnd0i7ti1q7wr" path="res://playerhud_3d.tscn" id="5_bhbu6"]
[ext_resource type="Texture2D" uid="uid://227klwsn3d0v" path="res://terrain/textures/Grass001_1K-JPG/Grass001_1K-JPG_NormalGL.jpg" id="5_xtej0"]
[ext_resource type="PackedScene" uid="uid://bckjjsxpywatm" path="res://enemy_3d.tscn" id="6_2j7iy"]
[ext_resource type="PackedScene" uid="uid://3gjpuqf1myxl" path="res://goal.tscn" id="7_5fbmu"]
[ext_resource type="PackedScene" uid="uid://do0dfyq72k0mw" path="res://pushable.tscn" id="10_i4s2p"]
[ext_resource type="PackedScene" uid="uid://nuoakiqvw7er" path="res://kick_ball.tscn" id="11_3pa10"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i2bsy"]
sky_top_color = Color(0.0352941, 0.109804, 0.294118, 1)
sky_horizon_color = Color(0.121569, 0.278431, 0.756863, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.565686, 0.582353, 0.634314, 1)

[sub_resource type="Sky" id="Sky_qus2s"]
sky_material = SubResource("ProceduralSkyMaterial_i2bsy")

[sub_resource type="Environment" id="Environment_eur3m"]
background_mode = 2
sky = SubResource("Sky_qus2s")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_rvyhf"]
script = ExtResource("3_rpnex")
mode = 0
textures = [[ExtResource("4_4hfqk")], [ExtResource("5_xtej0")]]

[sub_resource type="NavigationMesh" id="NavigationMesh_pj2fi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w60gd"]
friction = 0.5
bounce = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_14keq"]
radius = 3.0

[node name="scene3d2" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eur3m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.505882, 0.329412, 0.113725, 1)
light_energy = 7.9
shadow_enabled = true

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_j77ju")
centered = true
_terrain_data = ExtResource("2_t4b8i")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_rvyhf")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="player3d" parent="." instance=ExtResource("4_k077j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80911, 0, 3.38718)

[node name="playerhud3d" parent="." instance=ExtResource("5_bhbu6")]

[node name="Enemy3D" parent="." instance=ExtResource("6_2j7iy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.42959, 1.09756, -6.5946)

[node name="Goal" parent="." instance=ExtResource("7_5fbmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6606, 0, -25.7482)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_pj2fi")

[node name="Pushable" parent="." instance=ExtResource("10_i4s2p")]

[node name="KickBall" parent="." instance=ExtResource("11_3pa10")]
physics_material_override = SubResource("PhysicsMaterial_w60gd")

[node name="SoftBody3D" type="SoftBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0414, 4.25776, 29.8817)
mesh = SubResource("SphereMesh_14keq")
