[gd_scene load_steps=30 format=3 uid="uid://d34q2dsqcgv2f"]

[ext_resource type="Texture2D" uid="uid://u2jb4vgikkws" path="res://assets/textures/DaySkyHDRI015A_1K-TONEMAPPED.jpg" id="1_02usc"]
[ext_resource type="PackedScene" uid="uid://uwr0qp1x08r4" path="res://player_3d.tscn" id="1_4aygx"]
[ext_resource type="PackedScene" uid="uid://diohlnu7i3bkj" path="res://playerhud_3d.tscn" id="1_r0xq2"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="2_k6pe7"]
[ext_resource type="Resource" path="res://assets/terrains/scene_3d/data.hterrain" id="3_vv8gc"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="4_1e2s4"]
[ext_resource type="Texture2D" uid="uid://by2nn8fu7qgrr" path="res://assets/textures/Ground054_1K-JPG/Ground054_1K-JPG_Color.jpg" id="4_wwvum"]
[ext_resource type="Texture2D" uid="uid://bxv47j5h8bxis" path="res://assets/textures/Asphalt031_1K-JPG/Asphalt031_1K-JPG_Color.jpg" id="5_7pm5f"]
[ext_resource type="Texture2D" uid="uid://wyg7rf1jothe" path="res://assets/textures/Grass001_1K-JPG/Grass001_1K-JPG_Color.jpg" id="6_o13nd"]
[ext_resource type="Texture2D" uid="uid://dg06llrom11di" path="res://assets/textures/Gravel041_1K-JPG/Gravel041_1K-JPG_Color.jpg" id="7_ka6vu"]
[ext_resource type="Texture2D" uid="uid://das54ekeyowr5" path="res://assets/textures/Ground068_1K-JPG/Ground068_1K-JPG_Color.jpg" id="8_bamo6"]
[ext_resource type="Texture2D" uid="uid://d0nbff2mwqajl" path="res://assets/textures/Asphalt031_1K-JPG/Asphalt031_1K-JPG_NormalGL.jpg" id="9_mbm1x"]
[ext_resource type="Texture2D" uid="uid://dog3y0i67yout" path="res://assets/textures/Grass001_1K-JPG/Grass001_1K-JPG_NormalGL.jpg" id="10_ixsq6"]
[ext_resource type="Texture2D" uid="uid://ctpsq6b113sg4" path="res://assets/textures/Gravel041_1K-JPG/Gravel041_1K-JPG_NormalGL.jpg" id="11_u3h27"]
[ext_resource type="Texture2D" uid="uid://bkfvfyergd4hi" path="res://assets/textures/Ground068_1K-JPG/Ground068_1K-JPG_NormalGL.jpg" id="12_6fwpp"]
[ext_resource type="PackedScene" uid="uid://bhww1e4srs600" path="res://enemy_3d.tscn" id="14_3t2of"]
[ext_resource type="PackedScene" uid="uid://d3lcxu02oeis0" path="res://goal.tscn" id="16_gm1ww"]
[ext_resource type="PackedScene" uid="uid://bi60y0tbjdeq0" path="res://assets/models/fantasy_town/sketchfab_scene.tscn" id="18_tu1o8"]
[ext_resource type="PackedScene" uid="uid://ujfy2q2qwa51" path="res://assets/models/tinkercad/Brave Juttuli-Albar.glb" id="19_at75t"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1wh4y"]
panorama = ExtResource("1_02usc")

[sub_resource type="Sky" id="Sky_xsddp"]
sky_material = SubResource("PanoramaSkyMaterial_1wh4y")

[sub_resource type="Environment" id="Environment_cx1m0"]
background_mode = 2
sky = SubResource("Sky_xsddp")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.278274, 0.406422, 0.46154, 1)
fog_density = 0.2712

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ouiaf"]
albedo_color = Color(0.415686, 0.254902, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yy8ga"]
albedo_color = Color(0.360784, 0.0588235, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fyxv3"]
albedo_texture = ExtResource("4_wwvum")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8ex6"]
albedo_color = Color(0.449814, 0.76814, 0.625931, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxbjh"]
albedo_texture = ExtResource("5_7pm5f")

[sub_resource type="Resource" id="Resource_mey23"]
script = ExtResource("4_1e2s4")
mode = 0
textures = [[ExtResource("5_7pm5f"), ExtResource("6_o13nd"), ExtResource("7_ka6vu"), ExtResource("8_bamo6")], [ExtResource("9_mbm1x"), ExtResource("10_ixsq6"), ExtResource("11_u3h27"), ExtResource("12_6fwpp")]]

[sub_resource type="NavigationMesh" id="NavigationMesh_yxjwg"]
agent_height = 2.0

[node name="scene_3d" type="Node3D"]

[node name="playerhud_3d" parent="." instance=ExtResource("1_r0xq2")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cx1m0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="player3d" parent="." instance=ExtResource("1_4aygx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83926, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.607684, 0.326579, -0.723924, 0.0060823, 0.909598, 0.415446, 0.794156, -0.256863, 0.550761, -14.9665, 10.7435, 12.6734)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.987854, 0.968419, -7.54521)
use_collision = true
size = Vector3(11.1603, 1, 7.28906)
material = SubResource("StandardMaterial3D_ouiaf")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.432983, 0, 0.901402, 0, 1, 0, -0.901402, 0, 0.432983, -8.25307, 1.9719, -3.19193)
use_collision = true
size = Vector3(11.1603, 1, 7.28906)
material = SubResource("StandardMaterial3D_yy8ga")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.432983, 0, 0.901402, 0, 1, 0, -0.901402, 0, 0.432983, -16.0928, 2.82276, -18.3037)
material_override = SubResource("StandardMaterial3D_fyxv3")
use_collision = true
size = Vector3(11.1603, 0.61084, 26.8076)
material = SubResource("StandardMaterial3D_h8ex6")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(-0.991615, -0.129228, 0, 0.0117235, -0.0899587, 0.995876, -0.128695, 0.987526, 0.0907194, 0.101913, 3.94081, -21.6003)
material_override = SubResource("StandardMaterial3D_wxbjh")
use_collision = true
polygon = PackedVector2Array(4.56537, 2.54552, -21.1245, -5.84088, 7.21223, -6.0765)

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("2_k6pe7")
centered = true
_terrain_data = ExtResource("3_vv8gc")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_mey23")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_yxjwg")

[node name="enemy3d" parent="." instance=ExtResource("14_3t2of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9097, 1.54572, 18.8192)

[node name="enemy3d2" parent="." instance=ExtResource("14_3t2of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5925, 0.204619, 6.77136)

[node name="enemy3d3" parent="." instance=ExtResource("14_3t2of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9372, 0.753324, 18.1194)

[node name="enemy3d4" parent="." instance=ExtResource("14_3t2of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98231, 0.975766, 30.8685)

[node name="enemy3d5" parent="." instance=ExtResource("14_3t2of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3925, 1.29233, -1.96894)

[node name="Goal" parent="." instance=ExtResource("16_gm1ww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1796, 16.297, -54.9663)
next_level = "scene_3d_2"

[node name="Sketchfab_Scene" parent="." instance=ExtResource("18_tu1o8")]
transform = Transform3D(15.485, 0, 0, 0, 15.485, 0, 0, 0, 15.485, 47.6627, 0, 13.9674)

[node name="Tinkercad GLTF Scene" parent="." instance=ExtResource("19_at75t")]
transform = Transform3D(0.726994, 0, 0.686644, 0, 1, 0, -0.686644, 0, 0.726994, -201.932, 7.49522, -201.142)
