[gd_scene load_steps=7 format=3 uid="uid://cu4i2ssae7s1t"]

[ext_resource type="PackedScene" uid="uid://c4ruq286jb2nn" path="res://assets/maps/de_dust_2_with_real_light.tscn" id="1_jq3n6"]
[ext_resource type="PackedScene" uid="uid://beeyeenq2byet" path="res://fps_player_template.tscn" id="2_rapnp"]
[ext_resource type="PackedScene" uid="uid://dfgflh2h0yd7m" path="res://fps_enemy_template.tscn" id="3_v7oky"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4efyw"]
sky_top_color = Color(0.192157, 0.411765, 0.878431, 1)
sky_horizon_color = Color(0.679412, 0.718627, 0.816667, 1)
ground_bottom_color = Color(0.52549, 0.462745, 0.388235, 1)
ground_horizon_color = Color(0.679412, 0.718627, 0.816667, 1)

[sub_resource type="Sky" id="Sky_vroq8"]
sky_material = SubResource("ProceduralSkyMaterial_4efyw")

[sub_resource type="Environment" id="Environment_xagdo"]
background_mode = 2
sky = SubResource("Sky_vroq8")
tonemap_mode = 2

[node name="fps_world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xagdo")

[node name="de_dust_2_with_real_light" parent="." instance=ExtResource("1_jq3n6")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)

[node name="fps_player" parent="." instance=ExtResource("2_rapnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 5, 25)

[node name="fps_enemy" parent="." instance=ExtResource("3_v7oky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.3165, 4.93371, 7.62956)
