[gd_scene load_steps=3 format=3 uid="uid://bck0cfyt8g2f3"]

[ext_resource type="Script" path="res://Prog115a.gd" id="1_s4fdk"]
[ext_resource type="Theme" uid="uid://b1of66lsewm4f" path="res://big_text.tres" id="2_bblev"]

[node name="Prog115a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4fdk")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 486.0
theme = ExtResource("2_bblev")

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 516.0
offset_right = 289.0
offset_bottom = 642.0
theme = ExtResource("2_bblev")
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 521.0
offset_right = 706.0
offset_bottom = 647.0
theme = ExtResource("2_bblev")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 866.0
offset_top = 520.0
offset_right = 1147.0
offset_bottom = 646.0
theme = ExtResource("2_bblev")
text = "Exit
"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
